WorewolfSharpGUI/WorewolfSharpGUI/MainWindow.xaml

<Window x:Class="WorewolfSharpGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorewolfSharpGUI"
        mc:Ignorable="d"
        Title="Werewolf Viewer (Develop-ver1.5.0)" Height="650" Width="1050" Loaded="Window_Loaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="500" Margin="27,44,0,0" VerticalAlignment="Top" Width="461" x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Players.Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Players.Name}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="生存状況" Binding="{Binding Players.Status}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="役職" Binding="{Binding Players.Role}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="プレイヤーID" Binding="{Binding PlayerID}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="チャット" Binding="{Binding ChatText}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="160" Margin="540,44,0,0" VerticalAlignment="Top" Width="461" x:Name="AliverGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" IsReadOnly="True"/>
                <DataGridTextColumn Header="村人" Binding="{Binding Villager}" IsReadOnly="True"/>
                <DataGridTextColumn Header="占い師" Binding="{Binding Seer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="霊媒師" Binding="{Binding Medium}" IsReadOnly="True"/>
                <DataGridTextColumn Header="狩人" Binding="{Binding Hunter}" IsReadOnly="True"/>
                <DataGridTextColumn Header="共有者" Binding="{Binding Mason}" IsReadOnly="True"/>
                <DataGridTextColumn Header="狂人" Binding="{Binding Madman}" IsReadOnly="True"/>
                <DataGridTextColumn Header="人狼" Binding="{Binding Werewolf}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ハムスター人間" Binding="{Binding Werehamster}" IsReadOnly="True"/>
                <DataGridTextColumn Header="生存数" Binding="{Binding Alivers}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="送信" HorizontalAlignment="Left" Margin="413,574,0,0" VerticalAlignment="Top" Width="75" Click="Button_Solve" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Name="Chatbox"/>
        <Label Content="会話ログ（チャット）" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" Width="384" FontSize="14"/>
        <Label Content="生存数リスト" HorizontalAlignment="Left" Margin="540,13,0,0" VerticalAlignment="Top" Width="384" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="283" Margin="540,261,0,0" VerticalAlignment="Top" Width="461" x:Name="BoardGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="プレイヤー名" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="村人" Binding="{Binding Villager}" IsReadOnly="True"/>
                <DataGridTextColumn Header="占い師" Binding="{Binding Seer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="霊媒師" Binding="{Binding Medium}" IsReadOnly="True"/>
                <DataGridTextColumn Header="狩人" Binding="{Binding Hunter}" IsReadOnly="True"/>
                <DataGridTextColumn Header="共有者" Binding="{Binding Mason}" IsReadOnly="True"/>
                <DataGridTextColumn Header="狂人" Binding="{Binding Madman}" IsReadOnly="True"/>
                <DataGridTextColumn Header="人狼" Binding="{Binding Werewolf}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ハムスター人間" Binding="{Binding Werehamster}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ボード" HorizontalAlignment="Left" Margin="540,227,0,0" VerticalAlignment="Top" Width="384" FontSize="14"/>
        <Button Content="次の日" HorizontalAlignment="Left" Margin="835,574,0,0" VerticalAlignment="Top" Width="75" Click="Button_Next" Height="23"/>
        <Button Content="書き出し" HorizontalAlignment="Left" Margin="926,574,0,0" VerticalAlignment="Top" Width="75" Click="Button_Write" Height="23"/>
        <Button Content="C++呼び出し" HorizontalAlignment="Left" Margin="540,574,0,0" VerticalAlignment="Top" Width="75" Click="Button_CppCall" Height="23"/>

    </Grid>
</Window>
