WorewolfSharpGUI/WorewolfSharpGUI/MainWindow.xaml

<Window x:Class="WorewolfSharpGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorewolfSharpGUI"
        mc:Ignorable="d"
        Title="Werewolf Viewer (Develop)" Height="650" Width="1050" Loaded="Window_Loaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="500" Margin="27,44,0,0" VerticalAlignment="Top" Width="461" x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Players.Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Players.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="生存状況" Binding="{Binding Players.Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="役職" Binding="{Binding Players.Role}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="プレイヤーID" Binding="{Binding PlayerID}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="チャット" Binding="{Binding ChatText}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="送信" HorizontalAlignment="Left" Margin="336,577,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Name="Chatbox"/>
        <Label Content="会話ログ" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" Width="384"/>

    </Grid>
</Window>
