WerewolfSharp/WerewolfSharp/Views/InformationWindow.xaml

<Window x:Class="WerewolfSharp.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:WerewolfSharp.Views"
        xmlns:vm="clr-namespace:WerewolfSharp.ViewModels"
        xmlns:materialDesighn="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HelpWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.DataContext>
        <vm:InformationWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <StackPanel Background="White" MouseDown="Grid_MouseDown">
            <Grid Height="40">
                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <TextBlock Text="このアプリについて" FontSize="15" Foreground="Black" Margin="0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="{x:Null}"  BorderBrush="{x:Null}" HorizontalAlignment="Center" FontSize="15" Height="40" FontWeight="Bold" Click="WindowClose" Foreground="Gray">
                        <materialDesighn:PackIcon Kind="Close" Width="25" Height="25" Margin="5 0"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Image Source="/Resources/WolfIcon.ico" Width="44" Height="44" Margin="30 0 10 0"/>
                <TextBlock Text="{Binding Path=AppName}" Margin="0 0 0 0" FontSize="42"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 20 10">
                <TextBlock Text="{Binding Path=AppVersion}" Margin="0 -10 20 0" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <TextBlock Text="製作者" Margin="20 25 0 0" FontSize="12" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding AppAuthor}" Margin="20 0 0 0" FontSize="12" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Organization}" Margin="0 25 10 0" FontSize="10" Foreground="Black" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Width="400" Height="250" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="1"/>
    </Grid>
</Window>